<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns:xi="http://www.w3.org/2003/XInclude">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="de" />
    <meta name="language" content="german" />
    <meta name="description" content="Programmieren lernen mit D" />
    <meta name="author" content="Ali Çehreli"/>
    <meta name="author" content="Dominik Süß"/>
    <meta name="subject" content="Programmieren lernen mit D"/>
    <title>Softwareentwicklung in D</title>
  </head>

<body>
